PORT=5000
DB_URI=mongodb+srv://bonjour:xt3GSfu0fiCOPir9@cluster0.fdbivcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCOUNT_ACTIVATION=1&!e3$A0*fiHujWMjTwFiPr
EMAIL_FROM=bonjour@abroadstudent.org
PASSWORD="1&!e3$A0*fiHujWMjTwFiPr#6"
JWT_RESET_PASSWORD=1&!e3$A0*fiHujWMjTwF
JWT_SECRET=1&!e3$A0*fiHWMjTwFiPr